D:\Nut012-6\salary1\salary1\bin\Debug\salary1.exe.config
D:\Nut012-6\salary1\salary1\bin\Debug\salary1.exe
D:\Nut012-6\salary1\salary1\bin\Debug\salary1.pdb
D:\Nut012-6\salary1\salary1\bin\Debug\salary1.xml
D:\Nut012-6\salary1\salary1\obj\Debug\salary1.vbprojAssemblyReference.cache
D:\Nut012-6\salary1\salary1\obj\Debug\salary1.Form1.resources
D:\Nut012-6\salary1\salary1\obj\Debug\salary1.Resources.resources
D:\Nut012-6\salary1\salary1\obj\Debug\salary1.vbproj.GenerateResource.cache
D:\Nut012-6\salary1\salary1\obj\Debug\salary1.vbproj.CoreCompileInputs.cache
D:\Nut012-6\salary1\salary1\obj\Debug\salary1.exe
D:\Nut012-6\salary1\salary1\obj\Debug\salary1.xml
D:\Nut012-6\salary1\salary1\obj\Debug\salary1.pdb
D:\VB\VBProj2N1\nut\salary1\salary1\bin\Debug\salary1.exe.config
D:\VB\VBProj2N1\nut\salary1\salary1\bin\Debug\salary1.exe
D:\VB\VBProj2N1\nut\salary1\salary1\bin\Debug\salary1.pdb
D:\VB\VBProj2N1\nut\salary1\salary1\bin\Debug\salary1.xml
D:\VB\VBProj2N1\nut\salary1\salary1\obj\Debug\salary1.vbprojAssemblyReference.cache
D:\VB\VBProj2N1\nut\salary1\salary1\obj\Debug\salary1.Form1.resources
D:\VB\VBProj2N1\nut\salary1\salary1\obj\Debug\salary1.Resources.resources
D:\VB\VBProj2N1\nut\salary1\salary1\obj\Debug\salary1.vbproj.GenerateResource.cache
D:\VB\VBProj2N1\nut\salary1\salary1\obj\Debug\salary1.vbproj.CoreCompileInputs.cache
D:\VB\VBProj2N1\nut\salary1\salary1\obj\Debug\salary1.exe
D:\VB\VBProj2N1\nut\salary1\salary1\obj\Debug\salary1.xml
D:\VB\VBProj2N1\nut\salary1\salary1\obj\Debug\salary1.pdb
D:\VB\VBProj2N1\nut\salary1\salary1\obj\Debug\salary1.sale.resources
